version: '1.0'
services:
  zinc:
    container_name: zinc
    image: 114b61d412b4
    env_file:
      - ./data/.env
    ports:
      - 4080:4080
    volumes:
      - /home/perqueza72/Workspace/Truora/prueba_tecnica/data:/data
